{
  "name": "monic-loader",
  "description": "Using Monic with WebPack.",
  "homepage": "https://github.com/MonicBuilder/monic-loader",
  "main": "index.js",
  "license": "MIT",
  "version": "2.0.4",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MonicBuilder/monic-loader.git"
  },
  "bugs": {
    "url": "https://github.com/MonicBuilder/monic-loader/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "webpack",
    "loader",
    "monic"
  ],
  "dependencies": {
    "collection.js": "^5.5.5",
    "loader-utils": "^0.2.7",
    "monic": "^2.0.0"
  },
  "devDependencies": {
    "jscs": "^2.0.0"
  }
}
